[gd_scene format=3 uid="uid://b0ct2h6aw4or0"]

[ext_resource type="Texture2D" uid="uid://sf1xxakh0jdg" path="res://jermakirk.jpg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1200785357]

[node name="Node2D" type="Node2D" parent="." unique_id=1925073521]
position = Vector2(342, 199)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1032705695]
position = Vector2(-63, -22)
scale = Vector2(0.40502793, 0.41853932)
texture = ExtResource("1_wtcfe")
